{
  "name": "Cepat Sembuh",
  "homepage": "https://github.com/mercysmart/cepatsembuh",
  "authors": [
    "Andre Christoga <andrechristoga@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#~4.5.0",
    "react": "~0.14.3",
    "Chart.js": "~1.0.2",
    "mustache.js": "mustache#~2.2.1"
  }
}
